<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:orientation="vertical"
        android:background="#fff">
        <SearchView
            android:id="@+id/searchview"
            android:layout_width="390dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_button" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:scrollbars="none"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
            <ImageView
                android:id="@+id/imageView89"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="-1dp"
                android:layout_weight="1"
                android:src="@drawable/photo1" />
            <ImageView
                android:id="@+id/imageView90"
                android:layout_width="205dp"
                android:layout_height="240dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:src="@drawable/photo2" />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="205dp"
                android:src="@drawable/photo3" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="183dp"
                android:layout_height="156dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="490dp"
                android:src="@drawable/photo4" />
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="220dp"
                android:src="@drawable/photo6" />
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="400dp"
                android:src="@drawable/photo7" />
            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="650dp"
                android:layout_marginStart="11dp"
                android:src="@drawable/photo5" />
            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="198dp"
                android:layout_height="238dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="680dp"
                android:src="@drawable/photo8" />
            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="930dp"
                android:src="@drawable/photo9" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>