<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#fff">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_margin="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_margin="3dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/man"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Story"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:layout_marginStart="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/download_1"
                    app:civ_border_color="@color/instacentral"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anamika"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:layout_marginStart="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/download_2"
                    app:civ_border_color="@color/instafirst"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jaqualin"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:layout_marginStart="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/images"
                    app:civ_border_color="@color/instalast"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Katrina"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:layout_marginStart="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/images_1"
                    app:civ_border_color="@color/instacentral"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peterson"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:layout_marginStart="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/images_2"
                    app:civ_border_color="@color/instafirst"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Krithika"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:layout_marginStart="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/images_3"
                    app:civ_border_color="@color/instalast"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dannial"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        android:background="#fff"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:background="@drawable/line">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/images_3"
                    app:civ_border_color="#000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="19dp"
                    android:text="Danniel.27"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="31dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="23dp"
                    app:srcCompat="@drawable/dot" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="59dp"
                    android:layout_marginBottom="41dp"
                    app:srcCompat="@drawable/bbb" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="259dp"
                    android:layout_marginEnd="0dp"
                    app:srcCompat="@drawable/heart" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="259dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="0dp"
                    app:srcCompat="@drawable/capture" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="259dp"
                    android:layout_marginStart="79dp"
                    android:layout_marginEnd="0dp"
                    app:srcCompat="@drawable/send" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="259dp"
                    android:layout_marginStart="350dp"
                    android:layout_marginEnd="0dp"
                    app:srcCompat="@drawable/pin" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="290dp"
                    android:layout_marginStart="7dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Dannial.27" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="290dp"
                    android:layout_marginStart="80dp"
                    android:textColor="#000"
                    android:text="Lunch Time started. Enjoy meal !!" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="310dp"
                    android:layout_marginStart="7dp"
                    android:textColor="#A0A0A0"
                    android:text="View all 300 comments." />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="330dp"
                    android:layout_marginStart="7dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Anjali.Kushi" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="330dp"
                    android:layout_marginStart="85dp"
                    android:textColor="#000"
                    android:text="Yummy !!" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="350dp"
                    android:layout_marginStart="7dp"
                    android:textColor="#A0A0A0"
                    android:text="1 DAY AGO"
                    android:textSize="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="370dp"
                    android:background="@drawable/line">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="0dp"
                        app:srcCompat="@drawable/smile" />

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="303dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Add a comment..."
                        android:inputType="textPersonName"
                        android:textColor="#A0A0A0"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post"
                        android:layout_marginEnd="10dp"
                        android:textColor="#0000ff"
                        android:textSize="12dp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/line">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/download_2"
                    app:civ_border_color="#000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="19dp"
                    android:text="Jaqualin.Fernandoz.2"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="31dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="23dp"
                    app:srcCompat="@drawable/dot" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="59dp"
                    android:layout_marginBottom="41dp"
                    app:srcCompat="@drawable/lllll" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="259dp"
                    android:layout_marginEnd="0dp"
                    app:srcCompat="@drawable/heart" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="259dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="0dp"
                    app:srcCompat="@drawable/capture" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="259dp"
                    android:layout_marginStart="79dp"
                    android:layout_marginEnd="0dp"
                    app:srcCompat="@drawable/send" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="259dp"
                    android:layout_marginStart="350dp"
                    android:layout_marginEnd="0dp"
                    app:srcCompat="@drawable/pin" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="290dp"
                    android:layout_marginStart="7dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Jaqualin.Fernandoz.2" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="290dp"
                    android:layout_marginStart="150dp"
                    android:textColor="#000"
                    android:text="Feeling Relax :):)" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="310dp"
                    android:layout_marginStart="7dp"
                    android:textColor="#A0A0A0"
                    android:text="View all 19,890 comments." />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="330dp"
                    android:layout_marginStart="7dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Anjali.Kushi" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="330dp"
                    android:layout_marginStart="85dp"
                    android:textColor="#000"
                    android:text="Fantastic :)" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="350dp"
                    android:layout_marginStart="7dp"
                    android:textColor="#A0A0A0"
                    android:text="10 DAY AGO"
                    android:textSize="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="370dp"
                    android:background="@drawable/line">

                    <ImageView
                        android:id="@+id/imageView31"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="0dp"
                        app:srcCompat="@drawable/smile" />

                    <EditText
                        android:id="@+id/editTextTextPersonName2"
                        android:layout_width="303dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Add a comment..."
                        android:inputType="textPersonName"
                        android:textColor="#A0A0A0"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post"
                        android:layout_marginEnd="10dp"
                        android:textColor="#0000ff"
                        android:textSize="12dp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/line">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/images_1"
                    app:civ_border_color="#000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="19dp"
                    android:text="peterson.56"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="31dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="23dp"
                    app:srcCompat="@drawable/dot" />

                <ImageView
                    android:id="@+id/imageView46"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="59dp"
                    android:layout_marginBottom="41dp"
                    app:srcCompat="@drawable/mmmm" />

                <ImageView
                    android:id="@+id/imageView56"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="259dp"
                    android:layout_marginEnd="0dp"
                    app:srcCompat="@drawable/heart" />

                <ImageView
                    android:id="@+id/imageView75"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="259dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="0dp"
                    app:srcCompat="@drawable/capture" />

                <ImageView
                    android:id="@+id/imageView76"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="259dp"
                    android:layout_marginStart="79dp"
                    android:layout_marginEnd="0dp"
                    app:srcCompat="@drawable/send" />

                <ImageView
                    android:id="@+id/imageView80"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="259dp"
                    android:layout_marginStart="350dp"
                    android:layout_marginEnd="0dp"
                    app:srcCompat="@drawable/pin" />
                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="290dp"
                    android:layout_marginStart="7dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="peterson.56" />

                <TextView
                    android:id="@+id/textView90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="290dp"
                    android:layout_marginStart="90dp"
                    android:textColor="#000"
                    android:text="Feeling Relax :):)" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="310dp"
                    android:layout_marginStart="7dp"
                    android:textColor="#A0A0A0"
                    android:text="View all 19,890 comments." />

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="330dp"
                    android:layout_marginStart="7dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Anjali.Kushi" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="330dp"
                    android:layout_marginStart="85dp"
                    android:textColor="#000"
                    android:text="Fantastic :)" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="350dp"
                    android:layout_marginStart="7dp"
                    android:textColor="#A0A0A0"
                    android:text=" 06/22/2020"
                    android:textSize="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="370dp"
                    android:background="@drawable/line">

                    <ImageView
                        android:id="@+id/imageView41"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="0dp"
                        app:srcCompat="@drawable/smile" />

                    <EditText
                        android:id="@+id/editTextTextPersonName3"
                        android:layout_width="303dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Add a comment..."
                        android:inputType="textPersonName"
                        android:textColor="#A0A0A0"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post"
                        android:layout_marginEnd="10dp"
                        android:textColor="#0000ff"
                        android:textSize="12dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>